{
  "name": "chaplin.view",
  "version": "0.1.6",
  "author": "Adam Krebs <amk528@cs.nyu.edu>",
  "description": "Base View and CollectionView classes from Chaplin",
  "licence": "MIT",
  "main": "chaplin.view",
  "repository": {
    "type": "git",
    "url": "https://github.com/akre54/chaplin.view"
  },
  "peerDependencies": {
    "backbone": ">=1.0.0",
    "underscore": ">=1.3.3"
  },
  "devDependencies": {
    "jquery": "2",
    "mocha": "~1.18",
    "jsdom": "~0.10.2",
    "sinon": "~1.9",
    "chai": "~1.9",
    "sinon-chai": "~2.5"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}